APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SJBJ6zHvNrD7UuVrOFECkVqyvbg+N02ymu7iYM0PDgk=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://<your-service>.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Using SQLite
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# MySQL settings are no longer needed
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=customermanagement
# DB_USERNAME=root
# DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

# Redis (optional / comment out if unused)
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nbamaster2000@gmail.com
MAIL_PASSWORD=pnmbgzhrozpdgqpf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nbamaster2000@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
